<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Radzen.Blazor" Version="4.11.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIcons-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialSymbols-Outlined.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\roboto-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\roboto-v15-latin-300.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\roboto-v15-latin-700.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\roboto-v15-latin-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\roboto-v30-latin-300.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\roboto-v30-latin-500.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\roboto-v30-latin-700.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\roboto-v30-latin-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-Black.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-BlackIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-BoldIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-ExtraLight.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-ExtraLightIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-It.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-Light.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-LightIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-Semibold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\SourceSansPro-SemiboldIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\js\blazor.server.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\js\highlight.pack.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\MaterialIcons-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\MaterialSymbols-Outlined.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v15-latin-300.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v15-latin-700.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v15-latin-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v30-latin-300.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v30-latin-500.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v30-latin-700.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v30-latin-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Black.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-BlackIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-BoldIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-ExtraLight.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-ExtraLightIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-It.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Light.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-LightIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Semibold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-SemiboldIt.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\open-iconic\README.md" />
    </ItemGroup>

</Project>
