[4252:6976:2023-3-20 11:53:2.138] Main Start
[4252:6976:2023-3-20 11:53:2.138] Command line:"C:\Users\lesgu\Downloads\Zoom_cm_fo42anktZ9vvrZo4_mg-AfTHzPokazVBrqyQxWYqcjEr0LBTwbFfg2@gFyE+2-7tf5gAWyc_ka4ca4ae96b83639b_.exe"  Instance:0x830000 Show State:1
[4252:6976:2023-3-20 11:53:2.170] C:\
[4252:6976:2023-3-20 11:53:2.184] Main End
[17900:17984:2023-3-20 11:53:14.198] Main Start
[17900:17984:2023-3-20 11:53:14.198] Command line:"C:\Users\lesgu\Downloads\Zoom_cm_fo42anktZ9vvrZo4_mg-AfTHzPokazVBrqyQxWYqcjEr0LBTwbFfg2@gFyE+2-7tf5gAWyc_ka4ca4ae96b83639b_.exe"  Instance:0x830000 Show State:1
[17900:17984:2023-3-20 11:53:14.238] C:\
[17900:17984:2023-3-20 11:53:14.251] Main End
[5648:10432:2023-3-20 11:53:16.807] Main Start
[5648:10432:2023-3-20 11:53:16.807] Command line:"C:\Users\lesgu\Downloads\Zoom_cm_fo42anktZ9vvrZo4_mg-AfTHzPokazVBrqyQxWYqcjEr0LBTwbFfg2@gFyE+2-7tf5gAWyc_ka4ca4ae96b83639b_.exe"  Instance:0x830000 Show State:1
[5648:10432:2023-3-20 11:53:16.840] C:\
[5648:10432:2023-3-20 11:53:16.853] Main End
[2332:9780:2023-3-20 11:53:32.693] Main Start
[2332:9780:2023-3-20 11:53:32.693] Command line:"C:\Users\lesgu\Downloads\Zoom_cm_fo42anktZ9vvrZo4_mg-AfTHzPokazVBrqyQxWYqcjEr0LBTwbFfg2@gFyE+2-7tf5gAWyc_ka4ca4ae96b83639b_.exe"  Instance:0x830000 Show State:1
[2332:9780:2023-3-20 11:53:32.725] C:\
[2332:9780:2023-3-20 11:53:32.739] Main End
