nbr = int(input("Veuillez entrer un nombre de caractères:\n"))
loop = 0
br = False
s = ""
for loop in range(nbr):
    if (br == True):
        break
    for a in range(ord('A'), ord('Z')+1):
        if br == True:
            break
        for b in range(ord('a'), ord('z')+1):
            if br == True:
                break
            for c in range(ord('0'), ord('9')+1):
                s += chr(a)
                loop+=1
                if (loop >= nbr):
                    br =True
                    break
                s += chr(b)
                loop+=1
                if (loop >= nbr):
                    br =True
                    break
                s += chr(c)
                loop+=1
                if (loop >= nbr):
                    br =True
                    break

cmp = input("Veuillez entrez les 4 caractères recherchés:\n")
print(s)
if (cmp != "non"):
    while (len(cmp) > 4 or len(cmp) < 4):
        cmp = input("Mauvaise taille, veuillez entrez les 4 caractères recherchés:\n")
    print(s.find(cmp))